grammar fr.n7.GAME with org.eclipse.xtext.common.Terminals
generate gAMe "http://www.n7.fr/GAME"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Game :
	'game' name=ID '{'
	    explorateur = Explorateur
	    territoire = Territoire
	'}' ;

EString returns ecore::EString:
	STRING | ID;
	
Territoire : 'territoire' '{'
    lieux+=Lieu*
    chemins+=Chemin*
    '}';
Chemin : 
	'chemin de ' predecessor=[Lieu] 'à' successor=[Lieu] '{'
	            ('objetsVisibilité :' objetsVisibilite+=Objet*)?      
                ('objetsInVisibilité :' objetsInVisibilite+=Objet*)?
                ('connaissanceVisibilité :' connaissanceVisibilite+=Connaissance*)?
                ('connaissanceInVisibilité :' connaissanceInVisibilite+=Connaissance*)?
     '}';
		
Objet : 'objet' name=ID;
Connaissance : 'connaissance' name=ID;

Explorateur : 'explorateur' name=ID '{'
    connaisances+=Connaissance*
    objets+=Objet*
    '}';

Lieu : 'lieu' name=ID '{'
    personnes+=Personne*
    '}';
    
Personne : 'personne' name=EString '{' 
                ('objetsVisibilité :' objetsVisibilite+=*Objet*)?      
                ('objetsInVisibilité :' objetsInVisibilite+=Objet* )?
                ('connaissanceVisibilité :' connaissanceVisibilite+=Connaissance*)?
                ('connaissanceInVisibilité :' connaissanceInVisibilite+=Connaissance*)? 
                'obligation :' obligatoire=Obligatoire
                qualification=Qualification
                interaction=[Interaction]
            '}';
    
Interaction : 'interaction' '{'
    choix+=Choix*
    '}';
Choix : 'choix' '{'
    (type=Type)?
    actions+=Action*
    '}';
Type : 
    texte=EString;
    
Action : 'action' '{'
    qualification=Qualification
    ('objetsConsommes :' objetsConsommes+=Objet*)?
    ('objetsProduits :' objetsProduits+=Objet*)?
    ('connaissanceProduits :' connaissanceProduits+=Connaissance*)?
    '}';

Obligatoire : 
	texte=EString;
		
Qualification :
	'qualification :' texte=EString ;	
	

