','=22
'>>'=41
'a'=37
'action'=38
'avec'=43
'bonne'=47
'c'=39
'chemin'=36
'chemins'=29
'choix'=30
'con'=46
'condition'=44
'conditions'=31
'connaissance'=18
'connaissances'=17
'de'=23
'depart'=26
'etat'=19
'ferme'=56
'fin'=28
'interaction'=32
'jeu'=11
'joueur'=14
'lieu'=34
'limite'=15
'mauvaise'=48
'milieu'=27
'nobligatoire'=54
'npossede'=50
'nvisible'=52
'obj'=45
'objet'=20
'objets'=16
'obligatoire'=53
'occurrence'=21
'ouvert'=55
'personne'=33
'personnes'=35
'possede'=49
'qualification'=42
'reponse'=40
'taille'=24
'territoire'=25
'visible'=51
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
