V "GNAT Lib v2019"
A -gnatA
A -gnatwa
A -gnata
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U alea%b		alea.adb		24560dec NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
W system%s		system.ads		system.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali

U alea%s		alea.ads		9fe1c6b1 BN EE NE OO PK GE

D ada.ads		20190518041255 76789da1 ada%s
D a-numeri.ads		20190518041254 bb51c45a ada.numerics%s
D a-nudira.ads		20190518041254 71e55def ada.numerics.discrete_random%s
D a-nudira.adb		20190518041254 72908cdb ada.numerics.discrete_random%b
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D alea.ads		20201116122057 9fe1c6b1 alea%s
D alea.adb		20201116122057 ca5296b2 alea%b
D interfac.ads		20190518041254 5ab55268 interfaces%s
D system.ads		20190518041255 4635ec04 system%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-rannum.ads		20190518041255 99ade2f2 system.random_numbers%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
G a e
G c Z s b [alea standard 5 9 none]
X 1 ada.ads
16K9*Ada 20e8 7|1r6 8r21
X 2 a-numeri.ads
16K13*Numerics 32e17 7|1r10 8r25
X 3 a-nudira.ads
44k22*Discrete_Random 75e33 7|1w19 8r34
50R9 Generator<11|63R9> 7|11r35[7]
52V13 Random{integer} 7|15s29[7]
55U14 Reset<11|100p14> 7|19s9[7]
X 6 alea.ads
2i9 Lower_Bound{integer} 7|5r45
2i22 Upper_Bound{integer} 7|5r58
5k9*Alea 2z9 2z22 13l5 13e9 7|3b14 20l5 20t9
11U19*Get_Random_Number 11<38 7|13b19 16l13 16t30
11i38 Resultat{integer} 7|13b38 15m17
X 7 alea.adb
5I17 Intervalle{integer} 8r51
7K18 Generateur_P[3|44] 9r13 11r22
11r9 Generateur{3|50R9[7]} 15r37 19r15

