V "GNAT Lib v2019"
M P W=b
A -gnatA
A -gnatwa
A -gnata
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U exemple_unbounded_string%b  exemple_unbounded_string.adb  bafa7f99 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.text_io.unbounded_io%s  a-tiunio.ads	a-tiunio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-inteio.ads		20190518041256 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-suteio.ads		20190518041254 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041254 390edddb ada.text_io.integer_io%s
D a-tiunio.ads		20190518041256 759c6b0c ada.text_io.unbounded_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D exemple_unbounded_string.adb  20201116122057 818f3807 exemple_unbounded_string%b
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 4635ec04 system%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20190518041255 02a0d7d0 system.concat_2%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c Z b b [exemple_unbounded_string standard 7 11 none]
X 1 ada.ads
16K9*Ada 20e8 18|1r6 1r37 2r6 2r37 3r6 3r37 4r7 4r38
X 6 a-inteio.ads
18K13*Integer_Text_IO[15|46] 18|2w10 2r41
X 9 a-string.ads
16K13*Strings 35e16 18|3r10 3r41
X 11 a-strunb.ads
82K21*Unbounded 756e26 18|3w18 3r49
87R9*Unbounded_String<5|43R9> 739e14 18|8r17
92V13*Length{natural} 18|18s14
103V13*To_Unbounded_String{87R9} 18|11s19
116V13*To_String{string} 18|22s41
135U14*Append 18|25s9
167V14*"&"{87R9} 18|14s39 26s61 31s43
X 14 a-textio.ads
57K13*Text_IO 727e16 18|1w10 1r41 4r11 4r42
264U14*New_Line 18|19s9
465U14*Put 18|17s9 29s9
508U14*Put_Line 18|22s9
X 15 a-tiinio.ads
80U14*Put 18|18s9[6|18]
X 16 a-tiunio.ads
25K21*Unbounded_IO 61e29 18|4w19 4r50
41U14*Put_Line=43:42 18|14s9 26s9 31s9
49V13*Get_Line=50:42{11|87R9} 18|30s19
X 18 exemple_unbounded_string.adb
7U11*Exemple_Unbounded_String 7b11 33l5 33t29
8r9 Chaine{11|87R9} 11m9 14r41 18r22 22r52 25m17 25r17 26r63 30m9 31r45
X 21 system.ads
67M9*Address
X 29 s-memory.ads
53V13*Alloc{21|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{21|67M9} 105i<c,__gnat_realloc>22
X 35 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

