V "GNAT Lib v2019"
M P W=b
A -gnatA
A -gnatwa
A -gnata
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U lca_sujet%b		lca_sujet.adb		f000f89d NE OO SU IL
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W lca%s			lca.adb			lca.ali
Z sda_exceptions%s	sda_exceptions.ads	sda_exceptions.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-inteio.ads		20190518041256 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-tiinio.ads		20190518041254 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D lca.ads		20201119163941 d0c6232f lca%s
D lca.adb		20201120080712 23437828 lca%b
D lca_sujet.adb		20201119170715 6e2ff720 lca_sujet%b
D sda_exceptions.ads	20201116122057 58fab764 sda_exceptions%s
D system.ads		20190518041255 4635ec04 system%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20190518041255 02a0d7d0 system.concat_2%s
D s-conca3.ads		20190518041256 0b705ca5 system.concat_3%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c Z b b [lca_sujet standard 5 11 none]
G r i none [lca_sujet standard 5 11 none] [lca standard 9 9 none]
X 1 ada.ads
16K9*Ada 20e8 21|1r6 1r33 2r6 2r33 3r6 3r33
X 6 a-inteio.ads
18K13*Integer_Text_IO[14|46] 21|2w10 2r37
X 9 a-string.ads
16K13*Strings 35e16 21|3r10 3r37
X 11 a-strunb.ads
82K21*Unbounded 756e26 21|3w18 3r45
87R9*Unbounded_String<5|43R9> 739e14 21|7r24 10r33 18r39 28r43 33r31
103V13*To_Unbounded_String{87R9} 21|29r24 50s21 56s21
116V13*To_String{string} 21|12s20
X 13 a-textio.ads
57K13*Text_IO 727e16 21|1w10 1r37
264U14*New_Line 21|38s7
465U14*Put 21|35s7 36s7
X 14 a-tiinio.ads
80U14*Put 21|37s7[6|18]
X 19 lca.ads
6+14 T_Cle 21|7r15
7+14 T_Donnee 21|7r42
9k9*LCA 76e8 21|4w6 7r10
11P14 T_LCA 21|43r9[6]
14U19 Initialiser 21|46s4[6]
19V18 Est_Vide{boolean} 21|48s19[6]
30U19 Enregistrer 21|50s4[6] 56s4[6]
45V18 Cle_Presente{boolean} 21|52s19[6] 58s19[6]
50V18 La_Donnee{integer} 21|54s19[6] 60s19[6]
54U19 Vider 21|64s4[6]
61u19 Pour_Chaque 21|42r10[6]
X 21 lca_sujet.adb
5U11*lca_sujet 5b11 65l5 65t14
6K12 LCA_String_Integer[19|9] 8r8
10V13 Avec_Guillemets{string} 10b13 10>30 13t7 20s21 35s12
10r30 S{11|87R9} 12r31
18V14 "&"{string} 18b14 18>18 18>32 21t7
18a18 Left{string} 20r14
18r32 Right{11|87R9} 20r38
28V14 "+"=29:24{11|87R9} 52s36 54s33 58s36 60s33
28a18 Item{string}
33U14 Afficher 33b14 33>24 33>49 39l8 39t16 42r23
33r24 S{11|87R9} 35r29
33i49 N{integer} 37r12
41U14 Afficher[19|61] 62s4
43p4 LCA{19|11P14[6]} 46m16 46r16 48r28 50m17 50r17 52r32 54r29 56m17 56r17
. 58r32 60r29 62r13 64m10 64r10
X 23 system.ads
67M9*Address
X 33 s-memory.ads
53V13*Alloc{23|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{23|67M9} 105i<c,__gnat_realloc>22
X 40 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22

