','=32
'>>'=51
'a'=47
'action'=48
'avec'=53
'bonne'=11
'c'=49
'chemin'=46
'chemins'=39
'choix'=40
'con'=56
'condition'=54
'conditions'=41
'connaissance'=28
'connaissances'=27
'de'=33
'depart'=36
'etat'=29
'ferme'=20
'fin'=38
'interaction'=42
'jeu'=21
'joueur'=24
'lieu'=44
'limite'=25
'mauvaise'=12
'milieu'=37
'nobligatoire'=18
'npossede'=14
'nvisible'=16
'obj'=55
'objet'=30
'objets'=26
'obligatoire'=17
'occurrence'=31
'ouvert'=19
'personne'=43
'personnes'=45
'possede'=13
'qualification'=52
'reponse'=50
'taille'=34
'territoire'=35
'visible'=15
'{'=22
'}'=23
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
