DIGEST 34f4b4ae0368eaaa53f2442a7c2fa5a5
Fnaturel
R15:23 Coq.Logic.Classical <> <> lib
R103:106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R103:106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R230:233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R230:233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
prf 294:301 <> E_imp_th
R330:330 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R341:345 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R349:352 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R353:355 naturel <> psi var
R346:348 naturel <> phi var
R334:337 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R338:340 naturel <> psi var
R331:333 naturel <> phi var
R466:473 naturel <> E_imp_th thm
R549:556 naturel <> E_imp_th thm
prf 859:869 <> E_forall_th
R899:902 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R898:898 naturel <> A var
R912:912 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R928:932 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R933:935 naturel <> phi var
R937:937 naturel <> a var
R923:925 naturel <> phi var
R927:927 naturel <> x var
R1047:1057 naturel <> E_forall_th thm
R1143:1146 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1143:1146 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1162:1165 Coq.Init.Logic <> conj constr
prf 1218:1226 <> E_et_g_th
R1255:1255 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1266:1270 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1271:1273 naturel <> phi var
R1259:1262 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1256:1258 naturel <> phi var
R1263:1265 naturel <> psi var
R1422:1430 naturel <> E_et_g_th thm
R1507:1515 naturel <> E_et_g_th thm
prf 1543:1551 <> E_et_d_th
R1580:1580 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1591:1595 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1596:1598 naturel <> psi var
R1584:1587 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1581:1583 naturel <> phi var
R1588:1590 naturel <> psi var
R1749:1757 naturel <> E_et_d_th thm
R1835:1843 naturel <> E_et_d_th thm
prf 1871:1877 <> E_ou_th
R1910:1910 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1921:1925 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1926:1926 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1937:1941 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1942:1942 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1953:1957 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1958:1960 naturel <> chi var
R1946:1949 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1950:1952 naturel <> chi var
R1943:1945 naturel <> psi var
R1930:1933 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1934:1936 naturel <> chi var
R1927:1929 naturel <> phi var
R1914:1917 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R1911:1913 naturel <> phi var
R1918:1920 naturel <> psi var
R2146:2152 naturel <> E_ou_th thm
R2233:2239 naturel <> E_ou_th thm
R2308:2311 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2308:2311 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2327:2335 Coq.Init.Logic <> or_introl constr
R2425:2428 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2425:2428 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R2444:2452 Coq.Init.Logic <> or_intror constr
R2542:2549 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2556:2559 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2565:2565 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2564:2564 naturel <> x var
R2542:2549 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2556:2559 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2565:2565 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2564:2564 naturel <> x var
R2579:2586 Coq.Init.Logic <> ex_intro constr
R2693:2700 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2707:2710 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2716:2716 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2715:2715 naturel <> x var
R2693:2700 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2707:2710 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2716:2716 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2715:2715 naturel <> x var
R2729:2736 Coq.Init.Logic <> ex_intro constr
prf 2805:2815 <> E_exists_th
R2845:2848 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2844:2844 naturel <> A var
R2869:2869 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2885:2889 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2890:2890 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2913:2917 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2918:2920 naturel <> chi var
R2906:2909 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2910:2912 naturel <> chi var
R2901:2903 naturel <> phi var
R2905:2905 naturel <> a var
R2870:2876 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2878:2879 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R2880:2882 naturel <> phi var
R2884:2884 naturel <> x var
R3111:3121 naturel <> E_exists_th thm
R3235:3237 Coq.Init.Logic <> not def
R3270:3274 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3286:3286 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3277:3280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3281:3285 Coq.Init.Logic <> False ind
R3270:3274 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3286:3286 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3277:3280 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3281:3285 Coq.Init.Logic <> False ind
R3299:3305 Coq.Logic.Classical_Prop <> classic prfax
prf 3367:3376 <> E_antiT_th
R3406:3409 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3410:3412 naturel <> phi var
R3401:3405 Coq.Init.Logic <> False ind
R3505:3514 naturel <> E_antiT_th thm
prf 3538:3547 <> I_antiT_th
R3575:3578 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3579:3579 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3584:3588 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3589:3593 Coq.Init.Logic <> False ind
R3580:3580 Coq.Init.Logic <> ::type_scope:'~'_x not
R3581:3583 naturel <> phi var
R3572:3574 naturel <> phi var
R3604:3606 Coq.Init.Logic <> not def
R3730:3734 Coq.Init.Logic <> False ind
R3730:3734 Coq.Init.Logic <> False ind
R3746:3755 naturel <> I_antiT_th thm
prf 3780:3787 <> I_non_th
R3812:3812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3825:3829 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3830:3830 Coq.Init.Logic <> ::type_scope:'~'_x not
R3831:3833 naturel <> phi var
R3816:3819 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3820:3824 Coq.Init.Logic <> False ind
R3813:3815 naturel <> phi var
R3853:3855 Coq.Init.Logic <> not def
R3920:3921 Coq.Init.Logic <> ::type_scope:'~'_x not
R3920:3921 Coq.Init.Logic <> ::type_scope:'~'_x not
R3935:3942 naturel <> I_non_th thm
R3995:4004 naturel <> I_antiT_th thm
R4073:4076 Coq.Logic.Classical_Prop <> NNPP thm
