<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/petrinet/src" modelPluginID="petrinet" modelName="Petrinet"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>petrinet.ecore</foreignModel>
  <genPackages prefix="Petrinet" disposableProviderFactory="true" ecorePackage="petrinet.ecore#/">
    <genClasses ecoreClass="petrinet.ecore#//Petri">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinet.ecore#//Petri/petriElements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference petrinet.ecore#//Petri/earc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet.ecore#//Petri/name"/>
    </genClasses>
    <genClasses ecoreClass="petrinet.ecore#//PetriElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet.ecore#//PetriElement/earcentrants"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet.ecore#//PetriElement/earcsortants"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet.ecore#//PetriElement/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference petrinet.ecore#//PetriElement/net"/>
    </genClasses>
    <genClasses ecoreClass="petrinet.ecore#//Place">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet.ecore#//Place/Jettons"/>
    </genClasses>
    <genClasses ecoreClass="petrinet.ecore#//Transition"/>
    <genClasses ecoreClass="petrinet.ecore#//EArc">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute petrinet.ecore#//EArc/poids"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet.ecore#//EArc/Source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference petrinet.ecore#//EArc/Destination"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference petrinet.ecore#//EArc/net"/>
    </genClasses>
    <genClasses ecoreClass="petrinet.ecore#//Arc"/>
    <genClasses ecoreClass="petrinet.ecore#//ReadArc"/>
  </genPackages>
</genmodel:GenModel>
