Manifest-Version: 1.0
Automatic-Module-Name: fr.n7.xtext.game
Bundle-ManifestVersion: 2
Bundle-Name: fr.n7.xtext.game
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.n7.xtext.game; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.n7.services,
 fr.n7.parser.antlr.internal,
 fr.n7.scoping,
 fr.n7.gAMe.impl,
 fr.n7.gAMe,
 fr.n7.validation,
 fr.n7.gAMe.util,
 fr.n7,
 fr.n7.serializer,
 fr.n7.parser.antlr,
 fr.n7.generator,
 fr.n7.GAME,
 fr.n7.GAME.util,
 fr.n7.GAME.impl,
 fr.n7.gAME,
 fr.n7.gAME.impl,
 fr.n7.gAME.util
Import-Package: org.apache.log4j
