<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="smtp">
    <global-element name="Gmail" type="http://www.mulesoft.org/schema/mule/smtp/gmail-connector" entity-id="95ad4121-8d34-4ec7-9568-6a9f74e2470a">
        <properties>
            <property name="name" value="Gmail"/>
            <property name="bccAddresses"/>
            <property name="ccAddresses"/>
            <property name="contentType"/>
            <property name="fromAddress"/>
            <property name="replyToAddresses"/>
            <property name="subject"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="dynamicNotification"/>
            <property name="validateConnections" value="true"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="smtpFlow1">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="d59facf0-6236-45d5-982d-00dbadc0ef9d">
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="File" type="http://www.mulesoft.org/schema/mule/file/endpoint" entity-id="0cfa22ee-78df-4013-b193-a83263568a19">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="path" value="/home/khammi/tmp/in"/>
                    <property name="outputPattern"/>
                    <property name="moveToPattern"/>
                    <property name="moveToDirectory"/>
                    <property name="pollingFrequency"/>
                    <property name="fileAge"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="comparator"/>
                    <property name="reverseOrder"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                </properties>
            </endpoint>
            <pattern name="File to String" type="http://www.mulesoft.org/schema/mule/file/file-to-string-transformer" entity-id="28c08fe3-7527-4734-ab68-edec3551dbf9">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                </properties>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Gmail" type="http://www.mulesoft.org/schema/mule/smtps/endpoint" entity-id="4e1a24d6-cb3a-4ac9-bfc0-6ed21af65fad">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="host" value="smtp.gmail.com"/>
                    <property name="port" value="587"/>
                    <property name="user" value="tpdhlogin"/>
                    <property name="password" value="tpdhpasswd"/>
                    <property name="to" value="tpdhlogin@gmail.com"/>
                    <property name="from" value="tpdhlogin@gmail.com"/>
                    <property name="subject" value="Hello from Mule"/>
                    <property name="cc"/>
                    <property name="bcc"/>
                    <property name="replyTo" value="tpdhlogin@gmail.com"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/smtp/endpoint"/>
                    <property name="host" value="smtp.gmail.com"/>
                    <property name="port" value="587"/>
                    <property name="user" value="tpdhlogin"/>
                    <property name="password" value="tpdhpasswd"/>
                    <property name="to" value="tpdhlogin@gmail.com"/>
                    <property name="from" value="tpdhlogin@gmail.com"/>
                    <property name="subject" value="Hello from Mule"/>
                    <property name="cc"/>
                    <property name="bcc"/>
                    <property name="replyTo" value="tpdhlogin@gmail.com"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
