V "GNAT Lib v2019"
M P W=b
A -gnatA
A -gnatwa
A -gnata
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U exemple_dates%b	exemple_dates.adb	96aaae7d NE OO SU
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W dates%s		dates.adb		dates.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D dates.ads		20201019144710 eb2212bb dates%s
D exemple_dates.adb	20201019144710 d37c69ab exemple_dates%b
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 4635ec04 system%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c Z b b [exemple_dates standard 6 11 none]
G r c none [exemple_dates standard 6 11 none] [initialiser dates 30 15 none]
G r c none [exemple_dates standard 6 11 none] [afficher dates 39 15 none]
X 1 ada.ads
16K9*Ada 20e8 9|1r6 2r6
X 6 a-textio.ads
57K13*Text_IO 727e16 9|1w10 2r10
264U14*New_Line 9|14s5
X 8 dates.ads
7K9*Dates 70e10 9|3w6 4r5
10n38*OCTOBRE{9E10} 9|10r31
12R10*T_Date 68e19 9|7r16
30U15*Initialiser 9|10s5
39U15*Afficher 9|13s5
X 9 exemple_dates.adb
6U11*Exemple_Dates 6b11 15l5 15t18
7r5 Une_Date{8|12R10} 10m18 13r15

