V "GNAT Lib v2019"
A -gnatA
A -gnatwa
A -gnata
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U abr%b			abr.adb			31bb558e NE OO PK GE IU
W ada%s			ada.ads			ada.ali
W ada.unchecked_deallocation%s
W sda_exceptions%s	sda_exceptions.ads	sda_exceptions.ali

U abr%s			abr.ads			0b1e9968 BN EE NE OO PK GE IU

D abr.ads		20201124185440 0b1e9968 abr%s
D abr.adb		20201125153816 8dac18a0 abr%b
D ada.ads		20190518041255 76789da1 ada%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D sda_exceptions.ads	20201124185440 58fab764 sda_exceptions%s
D system.ads		20190518041255 4635ec04 system%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
G a e
G c Z s b [abr standard 9 9 none]
X 1 abr.ads
5+14 T_Cle 7r48 30r62 37r60 43r55 55r50 65r30 2|32r57 48r50 74r55
6+14 T_Donnee 30r82 43r69 55r68 66r34 2|32r77 48r64
7V24 "<"{boolean} 7>28 7>36 2|39s20 55s20 80s25 82s17
7*28 Gauche{5+14}
7*36 Droite{5+14}
9k9*ABR 5z14 6z14 7z24 61E14 74l5 74e8 2|4b14 133l5 133t8
11P14*T_ABR 14r40 19r34 23r35 30r45 37r43 43r38 47r39 56r41 62c14 67r45 68r44
. 2|7r65 10r35 16r29 22r30 32r40 48r33 63r42 63r59 74r38 75r18 76r11 106r34
. 118r36
14U19*Initialiser 14<31 2|10b14 13l8 13t19
14p31 Sda{11P14} 15r35 2|10b26 12m7
19V18*Est_Vide{boolean} 15s25 19>28 25s51 48s25 2|16b13 19l8 19t16 24s10
. 34s10 50s10 108s10 120s10
19p28 Sda{11P14} 2|16b23 18r14
23V18*Taille{integer} 23>26 24r25 25r30 33s34 33s49 33s69 33s84 38s26 38s41
. 2|22b13 27s19 27s53 29l8 29t14
23p26 Sda{11P14} 25r61 2|22b21 24r19 27r26 27r60
30U19*Enregistrer 30=32 30>53 30>70 2|32b14 40s13 42s13 45l8 45t19
30p32 Sda{11P14} 31r37 33r42 33r57 33r77 33r92 2|32b27 34r19 35m10 37r13
. 38r13 39r22 40r25 42r25
30*53 Cle{5+14} 31r42 2|32b48 35r28 37r25 39r16 40r51 42r50
30*70 Donnee{6+14} 31r49 2|32b65 35r32 38r29 40r55 42r54
37U19*Supprimer 37=30 37>51 2|74b14 81s10 83s10 101l8 101t17
37p30 Sda{11P14} 38r34 38r49 2|74b25 78r10 80r13 81r21 82r19 83r21 85r24
. 86r13 87m13 87r20 88r16 89m13 89r20 91r28 93r15 95r15 96m13
37*51 Cle{5+14} 2|74b46 80r27 81r47 82r13 83r48
43V18*La_Donnee{6+14} 31s26 43>29 43>46 2|48b13 56s20 58s20 61l8 61t17
43p29 Sda{11P14} 2|48b24 50r19 53r13 54r20 55r22 56r30 58r30
43*46 Cle{5+14} 2|48b41 53r25 55r16 56r56 58r55
47U19*Vider 47=26 2|106b14 111s10 112s10 115l8 115t13
47p26 Sda{11P14} 48r35 2|106b21 108r19 111r16 112r16 113m15
55U32 Traiter 55>41 55>57 2|125s13
55*41 Cle{5+14}
55*57 Donnee{6+14}
56u19*Pour_Chaque 56>32 2|118b14 124s13 126s13 128s28 132l8 132t19
56p32 Sda{11P14} 2|118b27 120r19 124r25 125r21 125r33 126r25 128r40
61R14 T_Noeud 62r30 63c14 72e27 2|7r48 35r19
65*25 Cle{5+14} 2|37r21 39r30 53r21 55r30 80r21 82r27 125r29
66*25 Donnee{6+14} 2|38m21 54r28 125r41
67p25 Sous_Arbre_Gauche{11P14} 2|27r34 40m33 56r38 65r18 69m33 83m29 86r21
. 89r28 92m21 93r23 111m24 124r33
68p25 Sous_Arbre_Droit{11P14} 2|27r68 42m33 58r38 67r25 81m29 87r28 88r24
. 91m36 94m21 95r23 112m24 126r33 128r48
X 2 abr.adb
6U14 Free[5|20] 98s10 113s10
63U14 Decrocher_Min 63b14 63=29 63<49 69s10 71l8 71t21 91s13
63p29 Sda{1|11P14} 65r10 66r17 67m10 67r17 69r25
63p49 Min{1|11P14} 66m10 69m52
75p7 A_Detruire{1|11P14} 85m10 98m16 98r16
76p7 Min{1|11P14} 91m54 91r54 92r13 94r13 96r20
X 3 ada.ads
16K9*Ada 2|2r6 7r10 3|20e8
X 5 a-uncdea.ads
17+9 Object 2|7r38
18P9 Name(17+9) 2|7r57
20u15*Unchecked_Deallocation 2|2w10 7r14
X 6 sda_exceptions.ads
2K9*SDA_Exceptions 2|1w6 1r34 6|6e19
4X9*Cle_Absente_Exception 2|51r16 79r16

