V "GNAT Lib v2019"
A -gnatA
A -gnatwa
A -gnata
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U sda_exceptions%s	sda_exceptions.ads	58fab764 EE OO PK
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D sda_exceptions.ads	20201124185440 58fab764 sda_exceptions%s
D system.ads		20190518041255 4635ec04 system%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
G a e
X 3 sda_exceptions.ads
2K9*SDA_Exceptions 6l5 6e19
4X9*Cle_Absente_Exception

