<?xml version="1.0" encoding="UTF-8"?>
<eNIGME:Jeu
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:eNIGME="http://www.n7.fr/ENIGME"
    name="Enigme">
  <jeuelement
      xsi:type="eNIGME:Action"
      name="mauvaiseReponse"
      objetsconsommables="//@jeuelement.13"/>
  <jeuelement
      xsi:type="eNIGME:Action"
      name="Quitter"/>
  <jeuelement
      xsi:type="eNIGME:Action"
      name="bonneReponse"
      objetsconsommables="//@jeuelement.13"
      connaissancesattribuables="//@jeuelement.9"/>
  <jeuelement
      xsi:type="eNIGME:Joueur"
      name="Moi"
      objets="//@jeuelement.12"/>
  <jeuelement
      xsi:type="eNIGME:Condition"
      name="condTentativePos"
      objetsRequis="//@jeuelement.13"/>
  <jeuelement
      xsi:type="eNIGME:Condition"
      name="condZeroTentative"
      objetsRequis="//@jeuelement.14"/>
  <jeuelement
      xsi:type="eNIGME:Condition"
      name="condReussitePos"
      connaissancesRequises="//@jeuelement.9"/>
  <jeuelement
      xsi:type="eNIGME:Territoire"
      name="Egypte">
    <lieuDebut
        name="Enigme">
      <personnes
          name="Sphinx"
          conditionv="//@jeuelement.10"
          texte="//@jeuelement.28"
          interaction="//@jeuelement.15"/>
    </lieuDebut>
    <lieuxFin
        name="Succes"/>
    <lieuxFin
        name="Echec"/>
    <chemins
        conditiono="//@jeuelement.11"
        precedent="//@jeuelement.7/@lieuDebut"
        suivant="//@jeuelement.7/@lieuxFin.1"/>
    <chemins
        etatc="ferme"
        conditionc="//@jeuelement.6"
        precedent="//@jeuelement.7/@lieuDebut"
        suivant="//@jeuelement.7/@lieuxFin.0"/>
  </jeuelement>
  <jeuelement
      xsi:type="eNIGME:Connaissance"
      name="ReussiteNonPos"
      nomConnaissance="Reussite"
      etatp="npossede"/>
  <jeuelement
      xsi:type="eNIGME:Connaissance"
      name="ReussitePos"
      nomConnaissance="Reussite"/>
  <jeuelement
      xsi:type="eNIGME:Condition"
      name="CondVisibleSphynx"
      objetsRequis="//@jeuelement.14"
      connaissancesRequises="//@jeuelement.8"/>
  <jeuelement
      xsi:type="eNIGME:Condition"
      name="ConditionObligationCheminEchec"
      objetsRequis="//@jeuelement.14"
      connaissancesRequises="//@jeuelement.8"/>
  <jeuelement
      xsi:type="eNIGME:Objet"
      name="Tentative"
      nomObjet="Tentative"
      occurrence="3"/>
  <jeuelement
      xsi:type="eNIGME:Objet"
      name="TentativeConsomme"
      nomObjet="Tentative"
      occurrence="1"/>
  <jeuelement
      xsi:type="eNIGME:Objet"
      name="TentativeZero"
      nomObjet="Tentative"/>
  <jeuelement
      xsi:type="eNIGME:Interaction"
      name="Question"
      choix="//@jeuelement.16"
      choixFin="//@jeuelement.17"/>
  <jeuelement
      xsi:type="eNIGME:Choix"
      name="Debut"
      reponses="//@jeuelement.18 //@jeuelement.22 //@jeuelement.24 //@jeuelement.26"
      conditions="//@jeuelement.5 //@jeuelement.6"/>
  <jeuelement
      xsi:type="eNIGME:Choix"
      name="Fin"
      reponses="//@jeuelement.19"/>
  <jeuelement
      xsi:type="eNIGME:Reponse"
      name="r1"
      etat="mauvaise"
      texte="//@jeuelement.21"
      action="//@jeuelement.0"/>
  <jeuelement
      xsi:type="eNIGME:Reponse"
      name="r5"
      texte="//@jeuelement.20"
      action="//@jeuelement.1"/>
  <jeuelement
      xsi:type="eNIGME:Qualification"
      qualification="Quitter"/>
  <jeuelement
      xsi:type="eNIGME:Qualification"
      id="1"
      qualification="Ifrane"/>
  <jeuelement
      xsi:type="eNIGME:Reponse"
      name="r2"
      etat="mauvaise"
      texte="//@jeuelement.23"
      action="//@jeuelement.0"/>
  <jeuelement
      xsi:type="eNIGME:Qualification"
      id="2"
      qualification="Tanger"/>
  <jeuelement
      xsi:type="eNIGME:Reponse"
      name="r3"
      etat="mauvaise"
      texte="//@jeuelement.25"
      action="//@jeuelement.0"/>
  <jeuelement
      xsi:type="eNIGME:Qualification"
      id="1"
      qualification="Tinghir"/>
  <jeuelement
      xsi:type="eNIGME:Reponse"
      name="r4"
      texte="//@jeuelement.27"
      action="//@jeuelement.2"/>
  <jeuelement
      xsi:type="eNIGME:Qualification"
      id="1"
      qualification="Rabat"/>
  <jeuelement
      xsi:type="eNIGME:Qualification"
      qualification="Quel est la capitale du Maroc  ?"/>
</eNIGME:Jeu>
