<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="jms">
    <global-element name="Active MQ" type="org.mule.tooling.ui.modules.core.global.activemq.config" entity-id="57bc1b0f-4c59-4ea0-8804-0d5d698ec408">
        <properties>
            <property name="name" value="Active_MQ"/>
            <property name="specification" value="1.1"/>
            <property name="username" value="admin"/>
            <property name="password" value="admin"/>
            <property name="brokerURL" value="tcp://localhost:61616"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="dynamicNotification"/>
            <property name="validateConnections" value="true"/>
            <property name="jndiInitialFactory"/>
            <property name="jndiProviderUrl"/>
            <property name="connectionFactoryJndiName"/>
            <property name="jndiProviderProperties-ref"/>
            <property name="jndiDestinations"/>
            <property name="forceJndiDestinations"/>
            <property name="acknowledgementMode"/>
            <property name="clientId"/>
            <property name="maxRedelivery"/>
            <property name="redeliveryHandlerFactory-ref"/>
            <property name="numberOfConsumers"/>
            <property name="durable"/>
            <property name="noLocal"/>
            <property name="persistentDelivery"/>
            <property name="honorQosHeaders"/>
            <property name="cacheJmsSessions"/>
            <property name="eagerConsumer"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="embeddedMode"/>
            <property name="connectionFactory-ref"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/jms/activemq-connector"/>
            <property name="name" value="Active_MQ"/>
            <property name="specification" value="1.1"/>
            <property name="username" value="admin"/>
            <property name="password" value="admin"/>
            <property name="brokerURL" value="tcp://localhost:61616"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="dynamicNotification"/>
            <property name="validateConnections" value="true"/>
            <property name="jndiInitialFactory"/>
            <property name="jndiProviderUrl"/>
            <property name="connectionFactoryJndiName"/>
            <property name="jndiProviderProperties-ref"/>
            <property name="jndiDestinations"/>
            <property name="forceJndiDestinations"/>
            <property name="acknowledgementMode"/>
            <property name="clientId"/>
            <property name="maxRedelivery"/>
            <property name="redeliveryHandlerFactory-ref"/>
            <property name="numberOfConsumers"/>
            <property name="durable"/>
            <property name="noLocal"/>
            <property name="persistentDelivery"/>
            <property name="honorQosHeaders"/>
            <property name="cacheJmsSessions"/>
            <property name="eagerConsumer"/>
            <property name="disableTemporaryReplyToDestinations"/>
            <property name="embeddedMode"/>
            <property name="connectionFactory-ref"/>
            <property name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute" value="http://www.mulesoft.org/schema/mule/jms/activemq-connector"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="jmsFlow1">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="31b43c0b-3314-43e3-9b2c-ad74ca42e2ff">
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="File" type="http://www.mulesoft.org/schema/mule/file/endpoint" entity-id="49b1f932-8776-4fe3-a4cd-820d6d31c051">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="path" value="/home/khammi/tmp/in"/>
                    <property name="outputPattern"/>
                    <property name="moveToPattern"/>
                    <property name="moveToDirectory"/>
                    <property name="pollingFrequency"/>
                    <property name="fileAge"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="comparator"/>
                    <property name="reverseOrder"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                </properties>
            </endpoint>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="JMS" type="http://www.mulesoft.org/schema/mule/jms/endpoint" entity-id="9deb96c5-2df6-4a4e-b84e-b69f9c02ebd8">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="exchange-pattern"/>
                    <property name="queue" value="MyQueue"/>
                    <property name="topic"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="durableName"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property name="connector-ref" value="Active_MQ"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <flow SubFlow="false" name="jmsFlow2">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="b20f8514-330e-47ba-8f49-2f9d1aae41ad">
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="JMS" type="http://www.mulesoft.org/schema/mule/jms/endpoint" entity-id="f9c324d5-4c02-4c58-ad4a-9ae2deba1786">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="exchange-pattern"/>
                    <property name="queue" value="MyQueue"/>
                    <property name="topic"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="durableName"/>
                    <property name="disableTransportTransformer"/>
                    <property name="disableTemporaryReplyToDestinations"/>
                    <property name="connector-ref" value="Active_MQ"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                </properties>
            </endpoint>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="File" type="http://www.mulesoft.org/schema/mule/file/endpoint" entity-id="5ea59a5d-674c-4d52-a304-41acb4181f05">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="path" value="/home/khammi/tmp/out"/>
                    <property name="outputPattern"/>
                    <property name="moveToPattern"/>
                    <property name="moveToDirectory"/>
                    <property name="pollingFrequency"/>
                    <property name="fileAge"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="comparator"/>
                    <property name="reverseOrder"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
