V "GNAT Lib v2019"
M P W=b
A -gnatA
A -gnatwa
A -gnata
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U exemples_memoire_dynamique%b  exemples_memoire_dynamique.adb  750996b6 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W piles%s		piles.adb		piles.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D exemples_memoire_dynamique.adb  20201104165655 919b3c1f exemples_memoire_dynamique%b
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D piles.ads		20201104171257 a5951ce6 piles%s
D piles.adb		20201104164221 46f89c4c piles%b
D system.ads		20190518041255 4635ec04 system%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-conca2.ads		20190518041255 02a0d7d0 system.concat_2%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-imgint.ads		20190518041254 02dbe0c2 system.img_int%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c Z b b [exemples_memoire_dynamique standard 5 11 none]
G r i none [exemples_memoire_dynamique standard 5 11 none] [piles standard 6 9 none]
X 1 ada.ads
16K9*Ada 20e8 9|2r6 2r34 3r6 12r24
X 6 a-textio.ads
57K13*Text_IO 727e16 9|2w10 2r38
508U14*Put_Line 9|21s17 33s17 52s17 87s17 105s17 107s17
X 8 a-uncdea.ads
20u15*Unchecked_Deallocation 9|3w10 12r28
X 9 exemples_memoire_dynamique.adb
5U11*Exemples_Memoire_Dynamique 5b11 121l5 121t31
8P14 T_Pointeur_Integer(integer) 12r61 17r24 29r24 42r30 75r40 80r23
11U19 Free[8|20] 22s17 34s17 56s17 89s17
16U19 Illustrer_Memoire_Dynamique 16b19 24l13 24t40 116s9
17p17 Ptr1{8P14} 19m17 20r17 21r58 22m23 22r23 23r32
28U19 Illustrer_Memoire_Dynamique_Sans_Free 28b19 35l13 35t50 117s9
29p17 Ptr1{8P14} 31m17 32r17 33r58 34m22 34r22
40U19 Illustrer_Memoire_Dynamique_Erreur 40b19 68l13 68t47 118s9
42p17 Ptr1{8P14} 44m17 45r25 46r17 47r32 56m23 56r23 57r32
42p23 Ptr2{8P14} 45m17 48r32 49r32 52r58 54r17 55r32
73U19 Illustrer_Pointeur_In 73b19 90l13 90t34 119s10
75U27 SP 75b27 75>31 78l21 78t23 85s17
75p31 Ptr{8P14} 77r25
80p17 Ptr{8P14} 83m17 84r17 85r21 87r67 89m23 89r23
95U19 Illustrer_Pile_Locale 95b19 112l13 112t34 120s10
97K25 Pile[12|6] 99r21
101p17 P{12|8P14[97]} 103m30 103r30 104m26 104r26 105r64 106m26 106r26 107r64
. 108m27 108r27
X 12 piles.ads
6k9*Piles 9|1w6 98r29 12|57e10
8P14 T_Pile 9|101r21[97]
12U19 Initialiser 9|103s17[97]
21V18 Sommet{integer} 9|105s56[97] 107s56[97]
27U19 Empiler 9|104s17[97] 106s17[97]
38U19 Detruire 9|108s17[97]

