V "GNAT Lib v2019"
A -gnatA
A -gnatwa
A -gnata
A -g
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_ALLOCATORS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U piles%b		piles.adb		f976e663 NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s

U piles%s		piles.ads		fe89cc60 BN EE NE OO PK GE

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D piles.ads		20201104182400 fe89cc60 piles%s
D piles.adb		20201104164221 46f89c4c piles%b
D system.ads		20190518041255 4635ec04 system%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c Z s b [piles standard 6 9 none]
X 1 ada.ads
16K9*Ada 20e8 12|3r6 4r6 4r24 10r21
X 6 a-textio.ads
57K13*Text_IO 727e16 12|4w10 4r28
392U14*Put 12|85s17
465U14*Put 12|75s33 79s33 87s17
X 8 a-uncdea.ads
20u15*Unchecked_Deallocation 12|3w10 10r25
X 11 piles.ads
4+14 T_Element 21r51 27r63 43r65 53r34 12|25r51 31r63
6k9*Piles 4z14 48E14 57l5 57e10 12|7b14 91l5 91t10
8P14*T_Pile 12r43 17r38 21r36 27r42 32r42 38r39 44r39 49c14 54r34 12|10r60
. 13r43 19r38 25r36 31r42 32r35 44r42 45r30 53r39 66r39 70r56
12U19*Initialiser 12<32 12|13b19 16l13 16t24
12p32 Pile{8P14} 13r35 12|13b32 15m17
17V18*Est_Vide{boolean} 13s25 17>28 22s28 33s28 12|19b18 22l13 22t21
17p28 Pile{8P14} 12|19b28 21r24
21V18*Sommet{4+14} 21>26 28s25 12|25b18 28l13 28t19
21p26 Pile{8P14} 22r38 12|25b26 27r24
27U19*Empiler 27=28 27>50 12|31b19 42l13 42t20
27p28 Pile{8P14} 28r33 12|31b28 37r49 40m17
27*50 Element{4+14} 28r41 12|31b50 36r49
32U19*Depiler 32=28 12|44b19 50l13 50t20
32p28 Pile{8P14} 33r38 12|44b28 47r31 48m17 48r25
38U19*Detruire 38=29 12|53b19 56s25 61l13 61t21
38p29 P{8P14} 12|53b29 55r20 56r35 57m31
43U32 Afficher_Element 43>50 12|76s33 80s33
43*50 Un_Element{4+14}
44u19*Afficher 44>29 12|66b19 88l13 88t21
44p29 Pile{8P14} 12|66b29 86r36
48R14 T_Cellule 49r31 51c14 55e27 12|10r49 35r41
53*25 Element{4+14} 12|27r33 36m38 76r60 80r60
54p25 Suivant{8P14} 12|37m38 48r34 56m41 74r40 78r61
X 12 piles.adb
9U19 Free[8|20] 49s17 57s25
32p17 Nouvelle_Cellule{11|8P14} 35m17 36r17 37r17 40r25
45p17 A_Detruire{11|8P14} 47m17 49m23 49r23
70U27 Afficher_Elements 70b27 70>46 78s33 82l21 82t38 86s17
70p46 Pile{11|8P14} 72r28 74r31 76r51 78r52 80r51

