Manifest-Version: 1.0
Automatic-Module-Name: org.xtext.enigme.ui
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.enigme.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.enigme.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.xtext.enigme,
 org.xtext.enigme.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.xtext.enigme.ui.internal,
 org.xtext.enigme.ui.contentassist,
 org.xtext.enigme.ui.quickfix,
 fr.n7.ui.contentassist,
 fr.n7.ui.quickfix
Bundle-Activator: org.xtext.enigme.ui.internal.EnigmeActivator
