'-'=70
'Fin'=62
'a'=50
'actif'=17
'action'=65
'actions'=64
'activite'=56
'chemins'=37
'choix'=63
'choixDebut'=59
'choixFin'=61
'choixInter'=60
'condition'=42
'connaisances'=24
'connaissance'=33
'connaissanceFalse'=46
'connaissanceProduits'=68
'connaissanceTrue'=45
'connaissances'=36
'de'=49
'depart'=39
'etat'=31
'etatChemin'=48
'explorateur'=22
'false'=12
'ferme'=16
'fins'=41
'game'=19
'inactif'=18
'initVal'=29
'inter'=40
'interaction'=58
'lieu'=34
'lieuCourant'=25
'lieuExplores'=47
'lieuxExplores'=26
'limiteTaille'=27
'non visible'=14
'objet'=28
'objets'=23
'objetsConsommes'=66
'objetsFalse'=44
'objetsProduits'=67
'objetsTransmis'=53
'objetsTrue'=43
'obligation'=52
'obtention'=32
'ouvert'=15
'ouverture'=51
'personne'=55
'personnes'=35
'prixObjets'=54
'qualif'=69
'taille'=30
'territoire'=38
'true'=11
'visibilite'=57
'visible'=13
'{'=20
'}'=21
RULE_ANY_OTHER=10
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
