COQAUX1 b99e0673e480d281145bd0be828a8006 /home/khammi/1A/Modelisation/BE_2018/source-etudiants/Naturelle.v
383 387 proof_build_time "0.000"
0 0 E_imp_th "0.000"
383 387 context_used ""
383 387 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
916 920 proof_build_time "0.000"
0 0 E_forall_th "0.000"
916 920 context_used ""
916 920 proof_check_time "0.000"
1291 1295 proof_build_time "0.001"
0 0 E_et_g_th "0.001"
1291 1295 context_used ""
1291 1295 proof_check_time "0.000"
1601 1605 proof_build_time "0.001"
0 0 E_et_d_th "0.001"
1601 1605 context_used ""
1601 1605 proof_check_time "0.000"
1983 1987 proof_build_time "0.001"
0 0 E_ou_th "0.001"
1983 1987 context_used ""
1983 1987 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2806 2810 proof_build_time "0.001"
0 0 E_exists_th "0.001"
2806 2810 context_used ""
2806 2810 proof_check_time "0.000"
3280 3284 proof_build_time "0.000"
0 0 E_antiT_th "0.000"
3280 3284 context_used ""
3280 3284 proof_check_time "0.000"
3502 3506 proof_build_time "0.001"
0 0 I_antiT_th "0.001"
3502 3506 context_used ""
3502 3506 proof_check_time "0.000"
3683 3687 proof_build_time "0.000"
0 0 I_non_th "0.000"
3683 3687 context_used ""
3683 3687 proof_check_time "0.000"
4135 4158 context_used ""
4135 4158 context_used ""
4135 4158 context_used ""
0 0 VernacProof "tac:no using:no"
4398 4402 proof_build_time "0.003"
0 0 Yoga "0.003"
4398 4402 context_used ""
4398 4402 proof_check_time "0.000"
4404 4428 context_used ""
4404 4428 context_used ""
4557 4561 proof_build_time "0.001"
0 0 contra "0.001"
4557 4561 context_used ""
4557 4561 proof_check_time "0.000"
4642 4646 proof_build_time "0.001"
0 0 P2nnP "0.001"
4642 4646 context_used ""
4642 4646 proof_check_time "0.000"
4731 4735 proof_build_time "0.001"
0 0 nnP2P "0.001"
4731 4735 context_used ""
4731 4735 proof_check_time "0.000"
4737 4755 context_used ""
4756 4786 context_used ""
0 0 VernacProof "tac:no using:no"
4984 4988 proof_build_time "0.001"
0 0 Swap "0.001"
4984 4988 context_used ""
4984 4988 proof_check_time "0.000"
0 0 vo_compile_time "0.557"
