<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/org.xtext.enigme/src-gen"
    modelPluginID="org.xtext.enigme" forceOverwrite="true" modelName="ENIGME" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="ENIGME" basePackage="fr.n7" disposableProviderFactory="true"
      fileExtensions="enigme" ecorePackage="ENIGME.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ENIGME.ecore#//EtatReponse">
      <genEnumLiterals ecoreEnumLiteral="ENIGME.ecore#//EtatReponse/bonne"/>
      <genEnumLiterals ecoreEnumLiteral="ENIGME.ecore#//EtatReponse/mauvaise"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ENIGME.ecore#//EtatPossession">
      <genEnumLiterals ecoreEnumLiteral="ENIGME.ecore#//EtatPossession/possede"/>
      <genEnumLiterals ecoreEnumLiteral="ENIGME.ecore#//EtatPossession/npossede"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ENIGME.ecore#//EtatVisibilite">
      <genEnumLiterals ecoreEnumLiteral="ENIGME.ecore#//EtatVisibilite/visible"/>
      <genEnumLiterals ecoreEnumLiteral="ENIGME.ecore#//EtatVisibilite/nvisible"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ENIGME.ecore#//EtatObligation">
      <genEnumLiterals ecoreEnumLiteral="ENIGME.ecore#//EtatObligation/obligatoire"/>
      <genEnumLiterals ecoreEnumLiteral="ENIGME.ecore#//EtatObligation/nobligatoire"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="ENIGME.ecore#//EtatChemin">
      <genEnumLiterals ecoreEnumLiteral="ENIGME.ecore#//EtatChemin/ouvert"/>
      <genEnumLiterals ecoreEnumLiteral="ENIGME.ecore#//EtatChemin/ferme"/>
    </genEnums>
    <genClasses ecoreClass="ENIGME.ecore#//Jeu">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ENIGME.ecore#//Jeu/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ENIGME.ecore#//Jeu/jeuelement"/>
    </genClasses>
    <genClasses ecoreClass="ENIGME.ecore#//JeuElement"/>
    <genClasses ecoreClass="ENIGME.ecore#//Joueur">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ENIGME.ecore#//Joueur/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ENIGME.ecore#//Joueur/limite"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ENIGME.ecore#//Joueur/objets"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ENIGME.ecore#//Joueur/connaissances"/>
    </genClasses>
    <genClasses ecoreClass="ENIGME.ecore#//Connaissance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ENIGME.ecore#//Connaissance/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ENIGME.ecore#//Connaissance/nomConnaissance"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ENIGME.ecore#//Connaissance/qualification"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ENIGME.ecore#//Connaissance/etatv"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ENIGME.ecore#//Connaissance/etatp"/>
    </genClasses>
    <genClasses ecoreClass="ENIGME.ecore#//Objet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ENIGME.ecore#//Objet/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ENIGME.ecore#//Objet/nomObjet"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ENIGME.ecore#//Objet/occurrence"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ENIGME.ecore#//Objet/taille"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ENIGME.ecore#//Objet/etatv"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ENIGME.ecore#//Objet/etatp"/>
    </genClasses>
    <genClasses ecoreClass="ENIGME.ecore#//Territoire">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ENIGME.ecore#//Territoire/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ENIGME.ecore#//Territoire/lieuDebut"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ENIGME.ecore#//Territoire/lieuxintermediaires"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ENIGME.ecore#//Territoire/lieuxFin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ENIGME.ecore#//Territoire/chemins"/>
    </genClasses>
    <genClasses ecoreClass="ENIGME.ecore#//Choix">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ENIGME.ecore#//Choix/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ENIGME.ecore#//Choix/reponses"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ENIGME.ecore#//Choix/conditions"/>
    </genClasses>
    <genClasses ecoreClass="ENIGME.ecore#//Interaction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ENIGME.ecore#//Interaction/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ENIGME.ecore#//Interaction/choix"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ENIGME.ecore#//Interaction/choixFin"/>
    </genClasses>
    <genClasses ecoreClass="ENIGME.ecore#//Personne">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ENIGME.ecore#//Personne/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ENIGME.ecore#//Personne/etato"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ENIGME.ecore#//Personne/conditiono"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ENIGME.ecore#//Personne/etatv"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ENIGME.ecore#//Personne/conditionv"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ENIGME.ecore#//Personne/texte"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ENIGME.ecore#//Personne/interaction"/>
    </genClasses>
    <genClasses ecoreClass="ENIGME.ecore#//Lieu">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ENIGME.ecore#//Lieu/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ENIGME.ecore#//Lieu/personnes"/>
    </genClasses>
    <genClasses ecoreClass="ENIGME.ecore#//Chemin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ENIGME.ecore#//Chemin/etatc"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ENIGME.ecore#//Chemin/conditionc"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ENIGME.ecore#//Chemin/etato"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ENIGME.ecore#//Chemin/conditiono"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ENIGME.ecore#//Chemin/etatv"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ENIGME.ecore#//Chemin/conditionv"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ENIGME.ecore#//Chemin/precedent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ENIGME.ecore#//Chemin/suivant"/>
    </genClasses>
    <genClasses ecoreClass="ENIGME.ecore#//Qualification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ENIGME.ecore#//Qualification/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ENIGME.ecore#//Qualification/qualification"/>
    </genClasses>
    <genClasses ecoreClass="ENIGME.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ENIGME.ecore#//Action/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ENIGME.ecore#//Action/objetsconsommables"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ENIGME.ecore#//Action/objetsattribuables"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ENIGME.ecore#//Action/connaissancesattribuables"/>
    </genClasses>
    <genClasses ecoreClass="ENIGME.ecore#//Reponse">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ENIGME.ecore#//Reponse/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ENIGME.ecore#//Reponse/etat"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ENIGME.ecore#//Reponse/texte"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ENIGME.ecore#//Reponse/action"/>
    </genClasses>
    <genClasses ecoreClass="ENIGME.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ENIGME.ecore#//Condition/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ENIGME.ecore#//Condition/objetsRequis"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ENIGME.ecore#//Condition/connaissancesRequises"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
