'-'=63
'Fin'=55
'a'=42
'actif'=69
'action'=58
'actions'=57
'activite'=49
'chemins'=29
'choix'=56
'choixDebut'=52
'choixFin'=54
'choixInter'=53
'condition'=34
'connaisances'=16
'connaissance'=25
'connaissanceFalse'=38
'connaissanceProduits'=61
'connaissanceTrue'=37
'connaissances'=28
'de'=41
'depart'=31
'etat'=23
'etatChemin'=40
'explorateur'=14
'false'=65
'ferme'=68
'fins'=33
'game'=11
'inactif'=70
'initVal'=21
'inter'=32
'interaction'=51
'lieu'=26
'lieuCourant'=17
'lieuExplores'=39
'lieuxExplores'=18
'limiteTaille'=19
'non visible'=66
'objet'=20
'objets'=15
'objetsConsommes'=59
'objetsFalse'=36
'objetsProduits'=60
'objetsTransmis'=46
'objetsTrue'=35
'obligation'=45
'obtention'=24
'ouvert'=67
'ouverture'=44
'personne'=48
'personnes'=27
'prixObjets'=47
'qualif'=62
'taille'=22
'territoire'=30
'true'=64
'visibilite'=50
'visible'=43
'{'=12
'}'=13
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=6
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
