/*
 * generated by Xtext 2.23.0
 */
grammar InternalGAME;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package fr.n7.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package fr.n7.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.common.util.Enumerator;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import fr.n7.services.GAMEGrammarAccess;

}

@parser::members {

 	private GAMEGrammarAccess grammarAccess;

    public InternalGAMEParser(TokenStream input, GAMEGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Game";
   	}

   	@Override
   	protected GAMEGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleGame
entryRuleGame returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGameRule()); }
	iv_ruleGame=ruleGame
	{ $current=$iv_ruleGame.current; }
	EOF;

// Rule Game
ruleGame returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='game'
		{
			newLeafNode(otherlv_0, grammarAccess.getGameAccess().getGameKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getGameAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGameRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getGameAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getGameAccess().getExplorateurExplorateurParserRuleCall_3_0());
				}
				lv_explorateur_3_0=ruleExplorateur
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGameRule());
					}
					set(
						$current,
						"explorateur",
						lv_explorateur_3_0,
						"fr.n7.GAME.Explorateur");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getGameAccess().getTerritoireTerritoireParserRuleCall_4_0());
				}
				lv_territoire_4_0=ruleTerritoire
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getGameRule());
					}
					set(
						$current,
						"territoire",
						lv_territoire_4_0,
						"fr.n7.GAME.Territoire");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='}'
		{
			newLeafNode(otherlv_5, grammarAccess.getGameAccess().getRightCurlyBracketKeyword_5());
		}
	)
;

// Entry rule entryRuleEString
entryRuleEString returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEStringRule()); }
	iv_ruleEString=ruleEString
	{ $current=$iv_ruleEString.current.getText(); }
	EOF;

// Rule EString
ruleEString returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		this_STRING_0=RULE_STRING
		{
			$current.merge(this_STRING_0);
		}
		{
			newLeafNode(this_STRING_0, grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0());
		}
		    |
		this_ID_1=RULE_ID
		{
			$current.merge(this_ID_1);
		}
		{
			newLeafNode(this_ID_1, grammarAccess.getEStringAccess().getIDTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleExplorateur
entryRuleExplorateur returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getExplorateurRule()); }
	iv_ruleExplorateur=ruleExplorateur
	{ $current=$iv_ruleExplorateur.current; }
	EOF;

// Rule Explorateur
ruleExplorateur returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='explorateur'
		{
			newLeafNode(otherlv_0, grammarAccess.getExplorateurAccess().getExplorateurKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getExplorateurAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExplorateurRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getExplorateurAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='objets'
		{
			newLeafNode(otherlv_3, grammarAccess.getExplorateurAccess().getObjetsKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getExplorateurAccess().getObjetsObjetParserRuleCall_4_0());
				}
				lv_objets_4_0=ruleObjet
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExplorateurRule());
					}
					add(
						$current,
						"objets",
						lv_objets_4_0,
						"fr.n7.GAME.Objet");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_5='connaisances'
		{
			newLeafNode(otherlv_5, grammarAccess.getExplorateurAccess().getConnaisancesKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getExplorateurAccess().getConnaissancesConnaissanceParserRuleCall_6_0());
				}
				lv_connaissances_6_0=ruleConnaissance
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExplorateurRule());
					}
					add(
						$current,
						"connaissances",
						lv_connaissances_6_0,
						"fr.n7.GAME.Connaissance");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_7='lieuCourant'
		{
			newLeafNode(otherlv_7, grammarAccess.getExplorateurAccess().getLieuCourantKeyword_7());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExplorateurRule());
					}
				}
				otherlv_8=RULE_ID
				{
					newLeafNode(otherlv_8, grammarAccess.getExplorateurAccess().getLieuCourantLieuCrossReference_8_0());
				}
			)
		)
		otherlv_9='lieuxExplores'
		{
			newLeafNode(otherlv_9, grammarAccess.getExplorateurAccess().getLieuxExploresKeyword_9());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getExplorateurRule());
					}
				}
				otherlv_10=RULE_ID
				{
					newLeafNode(otherlv_10, grammarAccess.getExplorateurAccess().getLieuExploresLieuCrossReference_10_0());
				}
			)
		)*
		otherlv_11='limiteTaille'
		{
			newLeafNode(otherlv_11, grammarAccess.getExplorateurAccess().getLimiteTailleKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getExplorateurAccess().getLimiteEIntParserRuleCall_12_0());
				}
				lv_limite_12_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getExplorateurRule());
					}
					set(
						$current,
						"limite",
						lv_limite_12_0,
						"fr.n7.GAME.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getExplorateurAccess().getRightCurlyBracketKeyword_13());
		}
	)
;

// Entry rule entryRuleObjet
entryRuleObjet returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getObjetRule()); }
	iv_ruleObjet=ruleObjet
	{ $current=$iv_ruleObjet.current; }
	EOF;

// Rule Objet
ruleObjet returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='objet'
		{
			newLeafNode(otherlv_0, grammarAccess.getObjetAccess().getObjetKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getObjetAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getObjetRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='initVal'
		{
			newLeafNode(otherlv_2, grammarAccess.getObjetAccess().getInitValKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getObjetAccess().getInitValEIntParserRuleCall_3_0());
				}
				lv_initVal_3_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getObjetRule());
					}
					set(
						$current,
						"initVal",
						lv_initVal_3_0,
						"fr.n7.GAME.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='taille'
		{
			newLeafNode(otherlv_4, grammarAccess.getObjetAccess().getTailleKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getObjetAccess().getTailleEIntParserRuleCall_5_0());
				}
				lv_taille_5_0=ruleEInt
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getObjetRule());
					}
					set(
						$current,
						"taille",
						lv_taille_5_0,
						"fr.n7.GAME.EInt");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_6='etat'
		{
			newLeafNode(otherlv_6, grammarAccess.getObjetAccess().getEtatKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getObjetAccess().getEtatEtatVisibiliteEnumRuleCall_7_0());
				}
				lv_etat_7_0=ruleEtatVisibilite
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getObjetRule());
					}
					set(
						$current,
						"etat",
						lv_etat_7_0,
						"fr.n7.GAME.EtatVisibilite");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_8='obtention'
			{
				newLeafNode(otherlv_8, grammarAccess.getObjetAccess().getObtentionKeyword_8_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getObjetAccess().getConditionConditionParserRuleCall_8_1_0());
					}
					lv_condition_9_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getObjetRule());
						}
						set(
							$current,
							"condition",
							lv_condition_9_0,
							"fr.n7.GAME.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getObjetAccess().getQualificationQualificationParserRuleCall_9_0());
				}
				lv_qualification_10_0=ruleQualification
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getObjetRule());
					}
					add(
						$current,
						"qualification",
						lv_qualification_10_0,
						"fr.n7.GAME.Qualification");
					afterParserOrEnumRuleCall();
				}
			)
		)*
	)
;

// Entry rule entryRuleConnaissance
entryRuleConnaissance returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConnaissanceRule()); }
	iv_ruleConnaissance=ruleConnaissance
	{ $current=$iv_ruleConnaissance.current; }
	EOF;

// Rule Connaissance
ruleConnaissance returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='connaissance'
		{
			newLeafNode(otherlv_0, grammarAccess.getConnaissanceAccess().getConnaissanceKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getConnaissanceAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConnaissanceRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getConnaissanceAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getConnaissanceAccess().getQualificationQualificationParserRuleCall_3_0());
				}
				lv_qualification_3_0=ruleQualification
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConnaissanceRule());
					}
					add(
						$current,
						"qualification",
						lv_qualification_3_0,
						"fr.n7.GAME.Qualification");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			otherlv_4='obtention'
			{
				newLeafNode(otherlv_4, grammarAccess.getConnaissanceAccess().getObtentionKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getConnaissanceAccess().getConditionConditionParserRuleCall_4_1_0());
					}
					lv_condition_5_0=ruleCondition
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getConnaissanceRule());
						}
						set(
							$current,
							"condition",
							lv_condition_5_0,
							"fr.n7.GAME.Condition");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)?
		otherlv_6='etat'
		{
			newLeafNode(otherlv_6, grammarAccess.getConnaissanceAccess().getEtatKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getConnaissanceAccess().getEtatEtatVisibiliteEnumRuleCall_6_0());
				}
				lv_etat_7_0=ruleEtatVisibilite
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConnaissanceRule());
					}
					set(
						$current,
						"etat",
						lv_etat_7_0,
						"fr.n7.GAME.EtatVisibilite");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='}'
		{
			newLeafNode(otherlv_8, grammarAccess.getConnaissanceAccess().getRightCurlyBracketKeyword_7());
		}
	)
;

// Entry rule entryRuleLieu
entryRuleLieu returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getLieuRule()); }
	iv_ruleLieu=ruleLieu
	{ $current=$iv_ruleLieu.current; }
	EOF;

// Rule Lieu
ruleLieu returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='lieu'
		{
			newLeafNode(otherlv_0, grammarAccess.getLieuAccess().getLieuKeyword_0());
		}
		(
			(
				lv_name_1_0=RULE_ID
				{
					newLeafNode(lv_name_1_0, grammarAccess.getLieuAccess().getNameIDTerminalRuleCall_1_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getLieuRule());
					}
					setWithLastConsumed(
						$current,
						"name",
						lv_name_1_0,
						"org.eclipse.xtext.common.Terminals.ID");
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getLieuAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='personnes'
		{
			newLeafNode(otherlv_3, grammarAccess.getLieuAccess().getPersonnesKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLieuAccess().getPersonnesPersonneParserRuleCall_4_0());
				}
				lv_personnes_4_0=rulePersonne
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLieuRule());
					}
					add(
						$current,
						"personnes",
						lv_personnes_4_0,
						"fr.n7.GAME.Personne");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_5='objets'
		{
			newLeafNode(otherlv_5, grammarAccess.getLieuAccess().getObjetsKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLieuAccess().getObjetsObjetParserRuleCall_6_0());
				}
				lv_objets_6_0=ruleObjet
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLieuRule());
					}
					add(
						$current,
						"objets",
						lv_objets_6_0,
						"fr.n7.GAME.Objet");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_7='connaissances'
		{
			newLeafNode(otherlv_7, grammarAccess.getLieuAccess().getConnaissancesKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLieuAccess().getConnaisancesConnaissanceParserRuleCall_8_0());
				}
				lv_connaisances_8_0=ruleConnaissance
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLieuRule());
					}
					add(
						$current,
						"connaisances",
						lv_connaisances_8_0,
						"fr.n7.GAME.Connaissance");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_9='chemins'
		{
			newLeafNode(otherlv_9, grammarAccess.getLieuAccess().getCheminsKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getLieuAccess().getCheminCheminParserRuleCall_10_0());
				}
				lv_chemin_10_0=ruleChemin
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLieuRule());
					}
					add(
						$current,
						"chemin",
						lv_chemin_10_0,
						"fr.n7.GAME.Chemin");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getLieuAccess().getQualificationQualificationParserRuleCall_11_0());
				}
				lv_qualification_11_0=ruleQualification
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getLieuRule());
					}
					add(
						$current,
						"qualification",
						lv_qualification_11_0,
						"fr.n7.GAME.Qualification");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getLieuAccess().getRightCurlyBracketKeyword_12());
		}
	)
;

// Entry rule entryRuleTerritoire
entryRuleTerritoire returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTerritoireRule()); }
	iv_ruleTerritoire=ruleTerritoire
	{ $current=$iv_ruleTerritoire.current; }
	EOF;

// Rule Territoire
ruleTerritoire returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='territoire'
		{
			newLeafNode(otherlv_0, grammarAccess.getTerritoireAccess().getTerritoireKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getTerritoireAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='depart'
		{
			newLeafNode(otherlv_2, grammarAccess.getTerritoireAccess().getDepartKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTerritoireAccess().getLieuDepartLieuParserRuleCall_3_0());
				}
				lv_lieuDepart_3_0=ruleLieu
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTerritoireRule());
					}
					set(
						$current,
						"lieuDepart",
						lv_lieuDepart_3_0,
						"fr.n7.GAME.Lieu");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='inter'
		{
			newLeafNode(otherlv_4, grammarAccess.getTerritoireAccess().getInterKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTerritoireAccess().getLieuxLieuParserRuleCall_5_0());
				}
				lv_lieux_5_0=ruleLieu
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTerritoireRule());
					}
					add(
						$current,
						"lieux",
						lv_lieux_5_0,
						"fr.n7.GAME.Lieu");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_6='fins'
		{
			newLeafNode(otherlv_6, grammarAccess.getTerritoireAccess().getFinsKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTerritoireAccess().getLieuxFinLieuParserRuleCall_7_0());
				}
				lv_lieuxFin_7_0=ruleLieu
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTerritoireRule());
					}
					add(
						$current,
						"lieuxFin",
						lv_lieuxFin_7_0,
						"fr.n7.GAME.Lieu");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_8='chemins'
		{
			newLeafNode(otherlv_8, grammarAccess.getTerritoireAccess().getCheminsKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getTerritoireAccess().getCheminsCheminParserRuleCall_9_0());
				}
				lv_chemins_9_0=ruleChemin
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getTerritoireRule());
					}
					add(
						$current,
						"chemins",
						lv_chemins_9_0,
						"fr.n7.GAME.Chemin");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getTerritoireAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleCondition
entryRuleCondition returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getConditionRule()); }
	iv_ruleCondition=ruleCondition
	{ $current=$iv_ruleCondition.current; }
	EOF;

// Rule Condition
ruleCondition returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='condition'
		{
			newLeafNode(otherlv_0, grammarAccess.getConditionAccess().getConditionKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getConditionAccess().getValEBooleanParserRuleCall_1_0());
				}
				lv_val_1_0=ruleEBoolean
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getConditionRule());
					}
					set(
						$current,
						"val",
						lv_val_1_0,
						"fr.n7.GAME.EBoolean");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getConditionAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='objetsTrue'
		{
			newLeafNode(otherlv_3, grammarAccess.getConditionAccess().getObjetsTrueKeyword_3());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConditionRule());
					}
				}
				otherlv_4=RULE_ID
				{
					newLeafNode(otherlv_4, grammarAccess.getConditionAccess().getObjetsTrueObjetCrossReference_4_0());
				}
			)
		)*
		otherlv_5='objetsFalse'
		{
			newLeafNode(otherlv_5, grammarAccess.getConditionAccess().getObjetsFalseKeyword_5());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConditionRule());
					}
				}
				otherlv_6=RULE_ID
				{
					newLeafNode(otherlv_6, grammarAccess.getConditionAccess().getObjetsFalseObjetCrossReference_6_0());
				}
			)
		)*
		otherlv_7='connaissanceTrue'
		{
			newLeafNode(otherlv_7, grammarAccess.getConditionAccess().getConnaissanceTrueKeyword_7());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConditionRule());
					}
				}
				otherlv_8=RULE_ID
				{
					newLeafNode(otherlv_8, grammarAccess.getConditionAccess().getConnaissanceTrueConnaissanceCrossReference_8_0());
				}
			)
		)*
		otherlv_9='connaissanceFalse'
		{
			newLeafNode(otherlv_9, grammarAccess.getConditionAccess().getConnaissanceFalseKeyword_9());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConditionRule());
					}
				}
				otherlv_10=RULE_ID
				{
					newLeafNode(otherlv_10, grammarAccess.getConditionAccess().getConnaissanceFalseConnaissanceCrossReference_10_0());
				}
			)
		)*
		otherlv_11='lieuExplores'
		{
			newLeafNode(otherlv_11, grammarAccess.getConditionAccess().getLieuExploresKeyword_11());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getConditionRule());
					}
				}
				otherlv_12=RULE_ID
				{
					newLeafNode(otherlv_12, grammarAccess.getConditionAccess().getLieuxExploresLieuCrossReference_12_0());
				}
			)
		)*
		otherlv_13='}'
		{
			newLeafNode(otherlv_13, grammarAccess.getConditionAccess().getRightCurlyBracketKeyword_13());
		}
	)
;

// Entry rule entryRuleChemin
entryRuleChemin returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCheminRule()); }
	iv_ruleChemin=ruleChemin
	{ $current=$iv_ruleChemin.current; }
	EOF;

// Rule Chemin
ruleChemin returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='etatChemin'
		{
			newLeafNode(otherlv_0, grammarAccess.getCheminAccess().getEtatCheminKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCheminAccess().getEtatEtatCheminEnumRuleCall_1_0());
				}
				lv_etat_1_0=ruleEtatChemin
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCheminRule());
					}
					set(
						$current,
						"etat",
						lv_etat_1_0,
						"fr.n7.GAME.EtatChemin");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='de'
		{
			newLeafNode(otherlv_2, grammarAccess.getCheminAccess().getDeKeyword_2());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCheminRule());
					}
				}
				otherlv_3=RULE_ID
				{
					newLeafNode(otherlv_3, grammarAccess.getCheminAccess().getPredecessorLieuCrossReference_3_0());
				}
			)
		)
		otherlv_4='a'
		{
			newLeafNode(otherlv_4, grammarAccess.getCheminAccess().getAKeyword_4());
		}
		(
			(
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getCheminRule());
					}
				}
				otherlv_5=RULE_ID
				{
					newLeafNode(otherlv_5, grammarAccess.getCheminAccess().getSuccessorLieuCrossReference_5_0());
				}
			)
		)
		otherlv_6='{'
		{
			newLeafNode(otherlv_6, grammarAccess.getCheminAccess().getLeftCurlyBracketKeyword_6());
		}
		otherlv_7='visible'
		{
			newLeafNode(otherlv_7, grammarAccess.getCheminAccess().getVisibleKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCheminAccess().getConditionsVisibleConditionParserRuleCall_8_0());
				}
				lv_conditionsVisible_8_0=ruleCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCheminRule());
					}
					set(
						$current,
						"conditionsVisible",
						lv_conditionsVisible_8_0,
						"fr.n7.GAME.Condition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='ouverture'
		{
			newLeafNode(otherlv_9, grammarAccess.getCheminAccess().getOuvertureKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCheminAccess().getConditionsOuvertureConditionParserRuleCall_10_0());
				}
				lv_conditionsOuverture_10_0=ruleCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCheminRule());
					}
					set(
						$current,
						"conditionsOuverture",
						lv_conditionsOuverture_10_0,
						"fr.n7.GAME.Condition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_11='obligation'
		{
			newLeafNode(otherlv_11, grammarAccess.getCheminAccess().getObligationKeyword_11());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCheminAccess().getConditionsObligationConditionParserRuleCall_12_0());
				}
				lv_conditionsObligation_12_0=ruleCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCheminRule());
					}
					set(
						$current,
						"conditionsObligation",
						lv_conditionsObligation_12_0,
						"fr.n7.GAME.Condition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_13='objetsTransmis'
		{
			newLeafNode(otherlv_13, grammarAccess.getCheminAccess().getObjetsTransmisKeyword_13());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCheminAccess().getObjetsTransmisObjetParserRuleCall_14_0());
				}
				lv_objetsTransmis_14_0=ruleObjet
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCheminRule());
					}
					add(
						$current,
						"objetsTransmis",
						lv_objetsTransmis_14_0,
						"fr.n7.GAME.Objet");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_15='prixObjets'
		{
			newLeafNode(otherlv_15, grammarAccess.getCheminAccess().getPrixObjetsKeyword_15());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getCheminAccess().getPrixObjetsObjetParserRuleCall_16_0());
				}
				lv_prixObjets_16_0=ruleObjet
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCheminRule());
					}
					add(
						$current,
						"prixObjets",
						lv_prixObjets_16_0,
						"fr.n7.GAME.Objet");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		(
			(
				{
					newCompositeNode(grammarAccess.getCheminAccess().getQualificationQualificationParserRuleCall_17_0());
				}
				lv_qualification_17_0=ruleQualification
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getCheminRule());
					}
					add(
						$current,
						"qualification",
						lv_qualification_17_0,
						"fr.n7.GAME.Qualification");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_18='}'
		{
			newLeafNode(otherlv_18, grammarAccess.getCheminAccess().getRightCurlyBracketKeyword_18());
		}
	)
;

// Entry rule entryRulePersonne
entryRulePersonne returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPersonneRule()); }
	iv_rulePersonne=rulePersonne
	{ $current=$iv_rulePersonne.current; }
	EOF;

// Rule Personne
rulePersonne returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='personne'
		{
			newLeafNode(otherlv_0, grammarAccess.getPersonneAccess().getPersonneKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPersonneAccess().getNameEStringParserRuleCall_1_0());
				}
				lv_name_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPersonneRule());
					}
					set(
						$current,
						"name",
						lv_name_1_0,
						"fr.n7.GAME.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getPersonneAccess().getLeftCurlyBracketKeyword_2());
		}
		otherlv_3='activite'
		{
			newLeafNode(otherlv_3, grammarAccess.getPersonneAccess().getActiviteKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPersonneAccess().getActiviteEtatActiviteEnumRuleCall_4_0());
				}
				lv_activite_4_0=ruleEtatActivite
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPersonneRule());
					}
					set(
						$current,
						"activite",
						lv_activite_4_0,
						"fr.n7.GAME.EtatActivite");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5='visibilite'
		{
			newLeafNode(otherlv_5, grammarAccess.getPersonneAccess().getVisibiliteKeyword_5());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPersonneAccess().getConditionsVisibleConditionParserRuleCall_6_0());
				}
				lv_conditionsVisible_6_0=ruleCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPersonneRule());
					}
					set(
						$current,
						"conditionsVisible",
						lv_conditionsVisible_6_0,
						"fr.n7.GAME.Condition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_7='obligation'
		{
			newLeafNode(otherlv_7, grammarAccess.getPersonneAccess().getObligationKeyword_7());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPersonneAccess().getConditionsObligationConditionParserRuleCall_8_0());
				}
				lv_conditionsObligation_8_0=ruleCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPersonneRule());
					}
					set(
						$current,
						"conditionsObligation",
						lv_conditionsObligation_8_0,
						"fr.n7.GAME.Condition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_9='interaction'
		{
			newLeafNode(otherlv_9, grammarAccess.getPersonneAccess().getInteractionKeyword_9());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getPersonneAccess().getInteractionInteractionParserRuleCall_10_0());
				}
				lv_interaction_10_0=ruleInteraction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPersonneRule());
					}
					set(
						$current,
						"interaction",
						lv_interaction_10_0,
						"fr.n7.GAME.Interaction");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			(
				{
					newCompositeNode(grammarAccess.getPersonneAccess().getQualificationQualificationParserRuleCall_11_0());
				}
				lv_qualification_11_0=ruleQualification
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getPersonneRule());
					}
					add(
						$current,
						"qualification",
						lv_qualification_11_0,
						"fr.n7.GAME.Qualification");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_12='}'
		{
			newLeafNode(otherlv_12, grammarAccess.getPersonneAccess().getRightCurlyBracketKeyword_12());
		}
	)
;

// Entry rule entryRuleInteraction
entryRuleInteraction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getInteractionRule()); }
	iv_ruleInteraction=ruleInteraction
	{ $current=$iv_ruleInteraction.current; }
	EOF;

// Rule Interaction
ruleInteraction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='interaction'
		{
			newLeafNode(otherlv_0, grammarAccess.getInteractionAccess().getInteractionKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getInteractionAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='choixDebut'
		{
			newLeafNode(otherlv_2, grammarAccess.getInteractionAccess().getChoixDebutKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInteractionAccess().getChoixDebutChoixParserRuleCall_3_0());
				}
				lv_choixDebut_3_0=ruleChoix
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInteractionRule());
					}
					set(
						$current,
						"choixDebut",
						lv_choixDebut_3_0,
						"fr.n7.GAME.Choix");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='choixInter'
		{
			newLeafNode(otherlv_4, grammarAccess.getInteractionAccess().getChoixInterKeyword_4());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInteractionAccess().getChoixInterChoixParserRuleCall_5_0());
				}
				lv_choixInter_5_0=ruleChoix
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInteractionRule());
					}
					add(
						$current,
						"choixInter",
						lv_choixInter_5_0,
						"fr.n7.GAME.Choix");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_6='choixFin'
		{
			newLeafNode(otherlv_6, grammarAccess.getInteractionAccess().getChoixFinKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInteractionAccess().getChoixFinChoixParserRuleCall_7_0());
				}
				lv_choixFin_7_0=ruleChoix
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInteractionRule());
					}
					set(
						$current,
						"choixFin",
						lv_choixFin_7_0,
						"fr.n7.GAME.Choix");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_8='Fin'
		{
			newLeafNode(otherlv_8, grammarAccess.getInteractionAccess().getFinKeyword_8());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getInteractionAccess().getConditionConditionParserRuleCall_9_0());
				}
				lv_condition_9_0=ruleCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getInteractionRule());
					}
					set(
						$current,
						"condition",
						lv_condition_9_0,
						"fr.n7.GAME.Condition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_10='}'
		{
			newLeafNode(otherlv_10, grammarAccess.getInteractionAccess().getRightCurlyBracketKeyword_10());
		}
	)
;

// Entry rule entryRuleChoix
entryRuleChoix returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getChoixRule()); }
	iv_ruleChoix=ruleChoix
	{ $current=$iv_ruleChoix.current; }
	EOF;

// Rule Choix
ruleChoix returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='choix'
		{
			newLeafNode(otherlv_0, grammarAccess.getChoixAccess().getChoixKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getChoixAccess().getLeftCurlyBracketKeyword_1());
		}
		otherlv_2='actions'
		{
			newLeafNode(otherlv_2, grammarAccess.getChoixAccess().getActionsKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getChoixAccess().getActionsActionParserRuleCall_3_0());
				}
				lv_actions_3_0=ruleAction
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getChoixRule());
					}
					add(
						$current,
						"actions",
						lv_actions_3_0,
						"fr.n7.GAME.Action");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getChoixAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleAction
entryRuleAction returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getActionRule()); }
	iv_ruleAction=ruleAction
	{ $current=$iv_ruleAction.current; }
	EOF;

// Rule Action
ruleAction returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='action'
		{
			newLeafNode(otherlv_0, grammarAccess.getActionAccess().getActionKeyword_0());
		}
		otherlv_1='{'
		{
			newLeafNode(otherlv_1, grammarAccess.getActionAccess().getLeftCurlyBracketKeyword_1());
		}
		(
			otherlv_2='objetsConsommes'
			{
				newLeafNode(otherlv_2, grammarAccess.getActionAccess().getObjetsConsommesKeyword_2_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActionAccess().getObjetsConsommesObjetParserRuleCall_2_1_0());
					}
					lv_objetsConsommes_3_0=ruleObjet
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActionRule());
						}
						add(
							$current,
							"objetsConsommes",
							lv_objetsConsommes_3_0,
							"fr.n7.GAME.Objet");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			otherlv_4='objetsProduits'
			{
				newLeafNode(otherlv_4, grammarAccess.getActionAccess().getObjetsProduitsKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActionAccess().getObjetsProduitsObjetParserRuleCall_3_1_0());
					}
					lv_objetsProduits_5_0=ruleObjet
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActionRule());
						}
						add(
							$current,
							"objetsProduits",
							lv_objetsProduits_5_0,
							"fr.n7.GAME.Objet");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			otherlv_6='connaissanceProduits'
			{
				newLeafNode(otherlv_6, grammarAccess.getActionAccess().getConnaissanceProduitsKeyword_4_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getActionAccess().getConnaissanceProduitsConnaissanceParserRuleCall_4_1_0());
					}
					lv_connaissanceProduits_7_0=ruleConnaissance
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getActionRule());
						}
						add(
							$current,
							"connaissanceProduits",
							lv_connaissanceProduits_7_0,
							"fr.n7.GAME.Connaissance");
						afterParserOrEnumRuleCall();
					}
				)
			)*
		)?
		(
			(
				{
					newCompositeNode(grammarAccess.getActionAccess().getQualificationQualificationParserRuleCall_5_0());
				}
				lv_qualification_8_0=ruleQualification
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getActionRule());
					}
					add(
						$current,
						"qualification",
						lv_qualification_8_0,
						"fr.n7.GAME.Qualification");
					afterParserOrEnumRuleCall();
				}
			)
		)*
		otherlv_9='}'
		{
			newLeafNode(otherlv_9, grammarAccess.getActionAccess().getRightCurlyBracketKeyword_6());
		}
	)
;

// Entry rule entryRuleQualification
entryRuleQualification returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getQualificationRule()); }
	iv_ruleQualification=ruleQualification
	{ $current=$iv_ruleQualification.current; }
	EOF;

// Rule Qualification
ruleQualification returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='qualif'
		{
			newLeafNode(otherlv_0, grammarAccess.getQualificationAccess().getQualifKeyword_0());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getQualificationAccess().getTexteEStringParserRuleCall_1_0());
				}
				lv_texte_1_0=ruleEString
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getQualificationRule());
					}
					set(
						$current,
						"texte",
						lv_texte_1_0,
						"fr.n7.GAME.EString");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_2='{'
		{
			newLeafNode(otherlv_2, grammarAccess.getQualificationAccess().getLeftCurlyBracketKeyword_2());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getQualificationAccess().getConditionConditionParserRuleCall_3_0());
				}
				lv_condition_3_0=ruleCondition
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getQualificationRule());
					}
					set(
						$current,
						"condition",
						lv_condition_3_0,
						"fr.n7.GAME.Condition");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_4='}'
		{
			newLeafNode(otherlv_4, grammarAccess.getQualificationAccess().getRightCurlyBracketKeyword_4());
		}
	)
;

// Entry rule entryRuleEInt
entryRuleEInt returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEIntRule()); }
	iv_ruleEInt=ruleEInt
	{ $current=$iv_ruleEInt.current.getText(); }
	EOF;

// Rule EInt
ruleEInt returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			kw='-'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getEIntAccess().getHyphenMinusKeyword_0());
			}
		)?
		this_INT_1=RULE_INT
		{
			$current.merge(this_INT_1);
		}
		{
			newLeafNode(this_INT_1, grammarAccess.getEIntAccess().getINTTerminalRuleCall_1());
		}
	)
;

// Entry rule entryRuleEBoolean
entryRuleEBoolean returns [String current=null]:
	{ newCompositeNode(grammarAccess.getEBooleanRule()); }
	iv_ruleEBoolean=ruleEBoolean
	{ $current=$iv_ruleEBoolean.current.getText(); }
	EOF;

// Rule EBoolean
ruleEBoolean returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='true'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanAccess().getTrueKeyword_0());
		}
		    |
		kw='false'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getEBooleanAccess().getFalseKeyword_1());
		}
	)
;

// Rule EtatVisibilite
ruleEtatVisibilite returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='visible'
			{
				$current = grammarAccess.getEtatVisibiliteAccess().getVisibleEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getEtatVisibiliteAccess().getVisibleEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='non visible'
			{
				$current = grammarAccess.getEtatVisibiliteAccess().getNonvisibleEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getEtatVisibiliteAccess().getNonvisibleEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule EtatChemin
ruleEtatChemin returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='ouvert'
			{
				$current = grammarAccess.getEtatCheminAccess().getOuvertEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getEtatCheminAccess().getOuvertEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='ferme'
			{
				$current = grammarAccess.getEtatCheminAccess().getFermeEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getEtatCheminAccess().getFermeEnumLiteralDeclaration_1());
			}
		)
	)
;

// Rule EtatActivite
ruleEtatActivite returns [Enumerator current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			enumLiteral_0='actif'
			{
				$current = grammarAccess.getEtatActiviteAccess().getActifEnumLiteralDeclaration_0().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_0, grammarAccess.getEtatActiviteAccess().getActifEnumLiteralDeclaration_0());
			}
		)
		    |
		(
			enumLiteral_1='inactif'
			{
				$current = grammarAccess.getEtatActiviteAccess().getInactifEnumLiteralDeclaration_1().getEnumLiteral().getInstance();
				newLeafNode(enumLiteral_1, grammarAccess.getEtatActiviteAccess().getInactifEnumLiteralDeclaration_1());
			}
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
