Manifest-Version: 1.0
Automatic-Module-Name: fr.n7.xtext.game.ui
Bundle-ManifestVersion: 2
Bundle-Name: fr.n7.xtext.game.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.n7.xtext.game.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.n7.xtext.game,
 fr.n7.xtext.game.ide,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: fr.n7.xtext.game.ui.internal,
 fr.n7.ui.contentassist,
 fr.n7.ui.quickfix
Bundle-Activator: fr.n7.xtext.game.ui.internal.GameActivator
