<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="xml">
    <flow SubFlow="false" name="xmlFlow1">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="b165b3b0-810e-4ae3-b721-dfb2bbf38f90">
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="File" type="http://www.mulesoft.org/schema/mule/file/endpoint" entity-id="3a4a5ebf-3d9f-49b4-845f-8b28fe67c383">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="path" value="/home/khammi/tmp/in"/>
                    <property name="outputPattern"/>
                    <property name="moveToPattern"/>
                    <property name="moveToDirectory"/>
                    <property name="pollingFrequency"/>
                    <property name="fileAge"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="comparator"/>
                    <property name="reverseOrder"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                </properties>
            </endpoint>
            <pattern name="XML to Object" type="http://www.mulesoft.org/schema/mule/xml/xml-to-object-transformer" entity-id="348d6e70-ba10-485d-a38c-2991871ca125">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="driverClass"/>
                </properties>
            </pattern>
            <pattern name="Java" type="http://www.mulesoft.org/schema/mule/core/component" entity-id="0cd1e878-7012-44aa-9c39-4aac97ad3ab8">
                <properties>
                    <property name="class" value="Filter"/>
                </properties>
            </pattern>
            <pattern name="Object to XML" type="org.mule.tooling.ui.modules.core.pattern.objectToXmlTransformer" entity-id="e5b11a5a-095f-43aa-a9d3-d0db6d8dd9e8">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="driverClass"/>
                    <property name="acceptMuleMessage"/>
                </properties>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="File" type="http://www.mulesoft.org/schema/mule/file/endpoint" entity-id="96684d32-1be5-4f36-8297-725461d9117e">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="path" value="/home/khammi/tmp/out"/>
                    <property name="outputPattern"/>
                    <property name="moveToPattern"/>
                    <property name="moveToDirectory"/>
                    <property name="pollingFrequency"/>
                    <property name="fileAge"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="comparator"/>
                    <property name="reverseOrder"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
