<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/fr.n7.xtext.game/src-gen"
    modelPluginID="fr.n7.xtext.game" forceOverwrite="true" modelName="GAME" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="GAME" basePackage="fr.n7" disposableProviderFactory="true"
      fileExtensions="game" ecorePackage="GAME.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GAME.ecore#//EtatVisibilite">
      <genEnumLiterals ecoreEnumLiteral="GAME.ecore#//EtatVisibilite/visible"/>
      <genEnumLiterals ecoreEnumLiteral="GAME.ecore#//EtatVisibilite/nonvisible"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GAME.ecore#//EtatObligation">
      <genEnumLiterals ecoreEnumLiteral="GAME.ecore#//EtatObligation/obligatoire"/>
      <genEnumLiterals ecoreEnumLiteral="GAME.ecore#//EtatObligation/nonobligatoire"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GAME.ecore#//EtatChemin">
      <genEnumLiterals ecoreEnumLiteral="GAME.ecore#//EtatChemin/ouvert"/>
      <genEnumLiterals ecoreEnumLiteral="GAME.ecore#//EtatChemin/ferme"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="GAME.ecore#//Activite">
      <genEnumLiterals ecoreEnumLiteral="GAME.ecore#//Activite/actif"/>
      <genEnumLiterals ecoreEnumLiteral="GAME.ecore#//Activite/inactif"/>
    </genEnums>
    <genClasses ecoreClass="GAME.ecore#//Game">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GAME.ecore#//Game/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Game/explorateur"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Game/territoire"/>
    </genClasses>
    <genClasses ecoreClass="GAME.ecore#//Explorateur">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GAME.ecore#//Explorateur/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Explorateur/objets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Explorateur/connaissances"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GAME.ecore#//Explorateur/lieuCourant"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GAME.ecore#//Explorateur/lieuExplores"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GAME.ecore#//Explorateur/limite"/>
    </genClasses>
    <genClasses ecoreClass="GAME.ecore#//Objet">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GAME.ecore#//Objet/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GAME.ecore#//Objet/initVal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GAME.ecore#//Objet/taille"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GAME.ecore#//Objet/etat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Objet/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Objet/qualification"/>
    </genClasses>
    <genClasses ecoreClass="GAME.ecore#//Connaissance">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GAME.ecore#//Connaissance/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Connaissance/qualification"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Connaissance/condition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GAME.ecore#//Connaissance/etat"/>
    </genClasses>
    <genClasses ecoreClass="GAME.ecore#//Lieu">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GAME.ecore#//Lieu/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Lieu/personnes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Lieu/objets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Lieu/connaisances"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Lieu/chemin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Lieu/qualification"/>
    </genClasses>
    <genClasses ecoreClass="GAME.ecore#//Territoire">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Territoire/lieuDepart"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Territoire/lieux"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Territoire/lieuxFin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Territoire/chemins"/>
    </genClasses>
    <genClasses ecoreClass="GAME.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GAME.ecore#//Condition/val"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GAME.ecore#//Condition/objetsTrue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GAME.ecore#//Condition/objetsFalse"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GAME.ecore#//Condition/connaissanceTrue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GAME.ecore#//Condition/connaissanceFalse"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GAME.ecore#//Condition/lieuxExplores"/>
    </genClasses>
    <genClasses ecoreClass="GAME.ecore#//Chemin">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GAME.ecore#//Chemin/etat"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GAME.ecore#//Chemin/predecessor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference GAME.ecore#//Chemin/successor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Chemin/conditionsVisible"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Chemin/conditionsOuverture"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Chemin/conditionsObligation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Chemin/objetsTransmis"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Chemin/prixObjets"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Chemin/qualification"/>
    </genClasses>
    <genClasses ecoreClass="GAME.ecore#//Personne">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GAME.ecore#//Personne/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GAME.ecore#//Personne/activite"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Personne/conditionsVisible"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Personne/conditionsObligation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Personne/interaction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Personne/qualification"/>
    </genClasses>
    <genClasses ecoreClass="GAME.ecore#//Interaction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Interaction/choixDebut"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Interaction/choixInter"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Interaction/choixFin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Interaction/condition"/>
    </genClasses>
    <genClasses ecoreClass="GAME.ecore#//Choix">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Choix/actions"/>
    </genClasses>
    <genClasses ecoreClass="GAME.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GAME.ecore#//Type/texte"/>
    </genClasses>
    <genClasses ecoreClass="GAME.ecore#//Action">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Action/objetsConsommes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Action/objetsProduits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Action/connaissanceProduits"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Action/qualification"/>
    </genClasses>
    <genClasses ecoreClass="GAME.ecore#//Qualification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute GAME.ecore#//Qualification/texte"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference GAME.ecore#//Qualification/condition"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
