<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="jdbc">
    <global-element name="Bean" type="http://www.springframework.org/schema/beans/bean" entity-id="70411254-7e78-4228-bceb-aaac0565d7f6">
        <properties>
            <property name="id" value="dataSource"/>
            <property name="name" value="dataSource"/>
            <property name="class" value="org.enhydra.jdbc.standard.StandardDataSource"/>
            <property name="parent"/>
            <property name="scope"/>
            <property name="children"/>
            <property name="abstract"/>
            <property name="lazy-init"/>
            <property name="autowire"/>
            <property name="depends-on"/>
            <property name="autowire-candidate"/>
            <property name="primary"/>
            <property name="init-method"/>
            <property name="destroy-method" value="shutdown"/>
            <property name="factory-method"/>
            <property name="factory-bean"/>
            <property-collection name="@http://www.springframework.org/schema/beans/property;0">
                <property name="name" value="driverName"/>
                <property name="value" value="org.hsqldb.jdbcDriver"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;1">
                <property name="name" value="url"/>
                <property name="value" value="jdbc:hsqldb:hsql://localhost/xdb"/>
            </property-collection>
            <property-collection name="@http://www.springframework.org/schema/beans/property;2">
                <property name="name" value="user"/>
                <property name="value" value="sa"/>
            </property-collection>
        </properties>
    </global-element>
    <global-element name="Database (JDBC)" type="org.mule.tooling.ui.modules.core.global.jdbcConnector" entity-id="8bc6ade7-3c4b-41fd-8473-df887f3f95ad">
        <properties>
            <property name="name" value="Database__JDBC_"/>
            <property name="dataSource-ref to JDBC DataSource" value="dataSource"/>
            <property name="dataSource-ref to Bean" value="dataSource"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="queryRunner-ref"/>
            <property name="resultSetHandler-ref"/>
            <property name="dynamicNotification"/>
            <property name="validateConnections" value="true"/>
            <property name="transactionPerMessage"/>
            <property name="queryTimeout" value="-1"/>
            <property name="pollingFrequency" value="0"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="jdbcFlow1">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
        </properties>
        <lane hadOnlyOneElement="false" entity-id="203172c8-a661-4523-8489-80ecaec99b19">
            <endpoint direction="Inbound" message-exchange-pattern="OneWay" name="File" type="http://www.mulesoft.org/schema/mule/file/endpoint" entity-id="f7a85eeb-65e5-4b44-a2b5-25175d7396a6">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="path" value="/home/khammi/tmp/out"/>
                    <property name="outputPattern"/>
                    <property name="moveToPattern"/>
                    <property name="moveToDirectory"/>
                    <property name="pollingFrequency"/>
                    <property name="fileAge"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="comparator"/>
                    <property name="reverseOrder"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                </properties>
            </endpoint>
            <pattern name="XML to Object" type="http://www.mulesoft.org/schema/mule/xml/xml-to-object-transformer" entity-id="ded09eb4-ced3-4a1a-8267-6a2fcf85bfa0">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="driverClass"/>
                </properties>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="Database (JDBC)" type="http://www.mulesoft.org/schema/mule/jdbc/endpoint" entity-id="5f125608-97f9-45ef-94ac-110d2e4fea3b">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="queryKey" value="insertion"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="queryTimeout" value="-1"/>
                    <property name="pollingFrequency"/>
                    <property name="connector-ref" value="Database__JDBC_"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/jdbc/query;0">
                        <property name="value" value="insert into accounts values (#[payload.nom], #[payload.prenom], #[payload.email]);"/>
                        <property name="key" value="insertion"/>
                    </property-collection>
                </properties>
            </endpoint>
            <pattern name="Object to XML" type="org.mule.tooling.ui.modules.core.pattern.objectToXmlTransformer" entity-id="efe21918-588d-425b-adf6-0e2557622573">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property name="mimeType"/>
                    <property name="driverClass"/>
                    <property name="acceptMuleMessage"/>
                </properties>
            </pattern>
            <endpoint direction="Outbound" message-exchange-pattern="OneWay" name="File" type="http://www.mulesoft.org/schema/mule/file/endpoint" entity-id="1a856d44-b293-4421-b602-c4c1d98aa5f2">
                <properties>
                    <property name="exchange-pattern" value="one-way"/>
                    <property name="path" value="/home/khammi/tmp/out2"/>
                    <property name="outputPattern"/>
                    <property name="moveToPattern"/>
                    <property name="moveToDirectory"/>
                    <property name="pollingFrequency"/>
                    <property name="fileAge"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property name="address"/>
                    <property name="responseTimeout" value="10000"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="comparator"/>
                    <property name="reverseOrder"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                </properties>
            </endpoint>
        </lane>
    </flow>
    <description></description>
</mule-configuration>
