grammar fr.n7.PDL1 with org.eclipse.xtext.common.Terminals
generate pDL1 "http://www.n7.fr/PDL1"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Process :
	'process' name=ID '{'
	    processElements+=ProcessElement*
	'}' ;

EString returns ecore::EString:
	STRING | ID;
ProcessElement :
	WorkDefinition | WorkSequence | Guidance | Ressource ;

WorkDefinition :
	'wd' name=EString ('demande' poids=Poids 'de' ressource=[Ressource])?;

Poids : 
	val=EInt;
WorkSequence :
	'ws' linkType=WorkSequenceType
	'from' predecessor=[WorkDefinition] 
		'to' successor=[WorkDefinition];
		

Guidance :
	'note' texte=STRING ;
	
Ressource:
	're' name=EString 'contenant' nb_occurence=EInt;
	
EInt returns ecore::EInt:
	INT;	
	
	
enum WorkSequenceType :
	start2start = 's2s'
	| finish2start = 'f2s'
	| start2finish = 's2f'
	| finish2finish = 'f2f'
	;

